App/OcelotAPIGateway/ocelot.json (before)
{
    "GlobalConfiguration": {
        "BaseUrl": "https://ocelotwebapigatewayapp:7050"
    },
    "Routes": [
        {
            "UpstreamPathTemplate": "/gateway/product-api/{everything}",
            "UpstreamHttpMethod": [
                "Get",
                "Delete",
                "Post",
                "Put"
            ],
            "DownstreamPathTemplate": "/api/{everything}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [
                {
                    "Host": "productapi",
                    "Port": 5003
                }
            ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "GatewayAuthenticationScheme"
            },
            "FileCacheOptions": {
                "TtlSeconds": 10
            },
            "RateLimitOptions": {
                "EnableRateLimiting": true,
                "Period": "10s",
                "PeriodTimespan": 10,
                "Limit": 3
            }
        },
        {
            "UpstreamPathTemplate": "/gateway/customer-api/{everything}",
            "UpstreamHttpMethod": [
                "Get",
                "Delete",
                "Post",
                "Put"
            ],
            "DownstreamPathTemplate": "/api/{everything}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [
                {
                    "Host": "customerapi",
                    "Port": 5004
                }
            ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "GatewayAuthenticationScheme"
            },
            "RateLimitOptions": {
                "EnableRateLimiting": true,
                "Period": "10s",
                "PeriodTimespan": 10,
                "Limit": 3
            }
        },
        {
            "UpstreamPathTemplate": "/gateway/setting-api/{everything}",
            "UpstreamHttpMethod": [
                "Get",
                "Delete",
                "Post",
                "Put"
            ],
            "DownstreamPathTemplate": "/api/{everything}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [
                {
                    "Host": "settingapi",
                    "Port": 5005
                }
            ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "GatewayAuthenticationScheme"
            },
            "RateLimitOptions": {
                "EnableRateLimiting": true,
                "Period": "10s",
                "PeriodTimespan": 10,
                "Limit": 3
            }
        }
    ]
}

App/OcelotAPIGateway/ocelot.json (after)
{
    "GlobalConfiguration": {
        "BaseUrl": "https://ocelotwebapigatewayapp:7050"
    },
    "Routes": [
        {
            "UpstreamPathTemplate": "/gateway/product-api/{everything}",
            "UpstreamHttpMethod": [
                "Get",
                "Delete",
                "Post",
                "Put"
            ],
            "DownstreamPathTemplate": "/api/{everything}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [
                {
                    "Host": "productapi",
                    "Port": 5003
                }
            ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "GatewayAuthenticationScheme",
                "AllowedScopes": []
            },
            "FileCacheOptions": {
                "TtlSeconds": 10
            },
            "RateLimitOptions": {
                "EnableRateLimiting": true,
                "Period": "10s",
                "PeriodTimespan": 10,
                "Limit": 3
            }
        },
        {
            "UpstreamPathTemplate": "/gateway/customer-api/{everything}",
            "UpstreamHttpMethod": [
                "Get",
                "Delete",
                "Post",
                "Put"
            ],
            "DownstreamPathTemplate": "/api/{everything}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [
                {
                    "Host": "customerapi",
                    "Port": 5004
                }
            ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "GatewayAuthenticationScheme",
                "AllowedScopes": []
            },
            "RateLimitOptions": {
                "EnableRateLimiting": true,
                "Period": "10s",
                "PeriodTimespan": 10,
                "Limit": 3
            }
        },
        {
            "UpstreamPathTemplate": "/gateway/setting-api/{everything}",
            "UpstreamHttpMethod": [
                "Get",
                "Delete",
                "Post",
                "Put"
            ],
            "DownstreamPathTemplate": "/api/{everything}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [
                {
                    "Host": "settingapi",
                    "Port": 5005
                }
            ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "GatewayAuthenticationScheme",
                "AllowedScopes": []
            },
            "RateLimitOptions": {
                "EnableRateLimiting": true,
                "Period": "10s",
                "PeriodTimespan": 10,
                "Limit": 3
            }
        }
    ]
}

App/OcelotAPIGateway/ocelot.json (diff)
@@ -20,7 +20,8 @@
                 }
             ],
             "AuthenticationOptions": {
-                "AuthenticationProviderKey": "GatewayAuthenticationScheme"
+                "AuthenticationProviderKey": "GatewayAuthenticationScheme",
+                "AllowedScopes": []
             },
             "FileCacheOptions": {
                 "TtlSeconds": 10
@@ -49,7 +50,8 @@
                 }
             ],
             "AuthenticationOptions": {
-                "AuthenticationProviderKey": "GatewayAuthenticationScheme"
+                "AuthenticationProviderKey": "GatewayAuthenticationScheme",
+                "AllowedScopes": []
             },
             "RateLimitOptions": {
                 "EnableRateLimiting": true,
@@ -75,7 +77,8 @@
                 }
             ],
             "AuthenticationOptions": {
-                "AuthenticationProviderKey": "GatewayAuthenticationScheme"
+                "AuthenticationProviderKey": "GatewayAuthenticationScheme",
+                "AllowedScopes": []
             },
             "RateLimitOptions": {
                 "EnableRateLimiting": true,
