App/AppGateway/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productapi": {
        "ClusterId": "productapicluster",
        "Match": {
          "Path": "/product-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/product-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "customerapi": {
        "ClusterId": "customerapicluster",
        "Match": {
          "Path": "/customer-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/customer-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "settingapi": {
        "ClusterId": "settingapicluster",
        "Match": {
          "Path": "/setting-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/setting-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      }
    },
    "Clusters": {
      "productapicluster": {
        "Destinations": {
          "productapicluster/destination1": {
            "Address": "http://productapi:5003"
          }
        }
      },
      "customerapicluster": {
        "Destinations": {
          "customerapicluster/destination1": {
            "Address": "http://customerapi:5004"
          }
        }
      },
      "settingapicluster": {
        "Destinations": {
          "settingapicluster/destination1": {
            "Address": "http://settingapi:5005"
          }
        }
      }
    }
  }
}

App/AppGateway/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productapi": {
        "ClusterId": "productapicluster",
        "Match": {
          "Path": "/product-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/product-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "customerapi": {
        "ClusterId": "customerapicluster",
        "Match": {
          "Path": "/customer-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/customer-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "settingapi": {
        "ClusterId": "settingapicluster",
        "Match": {
          "Path": "/setting-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/setting-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      }
    },
    "Clusters": {
      "productapicluster": {
        "Destinations": {
          "productapicluster/destination1": {
            "Address": "http://productapi:7003"
          }
        }
      },
      "customerapicluster": {
        "Destinations": {
          "customerapicluster/destination1": {
            "Address": "http://customerapi:7004"
          }
        }
      },
      "settingapicluster": {
        "Destinations": {
          "settingapicluster/destination1": {
            "Address": "http://settingapi:7005"
          }
        }
      }
    }
  }
}

App/AppGateway/appsettings.json (diff)
@@ -73,21 +73,21 @@
       "productapicluster": {
         "Destinations": {
           "productapicluster/destination1": {
-            "Address": "http://productapi:5003"
+            "Address": "http://productapi:7003"
           }
         }
       },
       "customerapicluster": {
         "Destinations": {
           "customerapicluster/destination1": {
-            "Address": "http://customerapi:5004"
+            "Address": "http://customerapi:7004"
           }
         }
       },
       "settingapicluster": {
         "Destinations": {
           "settingapicluster/destination1": {
-            "Address": "http://settingapi:5005"
+            "Address": "http://settingapi:7005"
           }
         }
       }
